<h3>Mis Solicitudes</h3>
              <p>Aqu&iacute;� podr&aacute; revisar el estado de las solicitudes realizadas, si no sabe como utilizar el sistema ingrese la 
			  <a href="?accion=ayuda">secci&oacute;n de ayuda</a>.</p>
            



<div id="table-block" class="wide">
<table cellspacing="0" cellpadding="0">
					<tbody>
						<tr class="header">
							<td width="15%">N� de Solicitud</td>
							<td width="20%">Fecha de la Solicitud</td>
							<td width="11%">Estado (?)</td>

							
							<td width="8%">&nbsp;</td>
						</tr>
                        
                        #LINEAS_MIS_SOLICITUDES#
					</tbody>
				</table>


</div>

              <p>&nbsp;</p>
              <p align="center"><strong>#CANT_PAGINAS#</strong></p>
              <p align="center">#PAGINACION#
              <p>&nbsp;</p>
              </div>