TRUNCATE TABLE sgs_flujo_estados_solicitud
TRUNCATE TABLE sgs_folio_tramo_estadistica 
TRUNCATE TABLE sgs_rectificacion_solicitud
TRUNCATE TABLE sgs_solicitud_acceso
TRUNCATE TABLE sgs_solicitud_acceso_temp
TRUNCATE TABLE sgs_solicitud_asignacion
TRUNCATE TABLE sgs_visitas_solicitudes 
TRUNCATE TABLE estadisticas_acciones
TRUNCATE TABLE error
TRUNCATE TABLE deuman_mails
TRUNCATE TABLE usuario
TRUNCATE TABLE sgs_solicitud_acceso_categoria
INSERT INTO usuario  VALUES (150, 'ricardo', '0df9febf5ed1983c6e1a6ec04132c2ec', '999', 11, 'Ricardo', 'Rosende', '', '', '', '', '', 'a708134a439a348ee480489d97fd54d9', '', '0000-00-00', 0, '', '', '', '', '', 0, '', '', 1, '', 0, '', 4, '', 29, '', '', '', '', '', '', 0, 0, 0, 0, 0, 0, 0, '0000-00-00', '0000-00-00', 1, 0, 0, 0, NULL)
INSERT INTO usuario  VALUES (253, 'cvega', '0df9febf5ed1983c6e1a6ec04132c2ec', '999', 11, 'Claudio', 'Vega', '', '', '', '', 'cvega@minsegpres.cl', '', '', '0000-00-00', 0, '', '', '', '', '111', 0, '', '', 1, '111', 0, '', 4, '', 29, '', '', '', '', '', '', 0, 0, 0, 0, 0, 0, 0, '0000-00-00', '0000-00-00', 0, 0, 0, 0, NULL)
INSERT INTO usuario  VALUES (259, 'responsable@servicio.gov.cl', 'e10adc3949ba59abbe56e057f20f883e', '5', 0, 'Fernando', '', 'Molina', 'F', '', '', 'responsable@servicio.gov.cl', 'e023ef4a4402b325a6ed318286d45031', '', '0000-00-00', 0, '', '', '', '', '2112', 0, '', '', 1, '', 0, '', 0, '', 0, '', '', '', '', '', '', 0, 0, 0, 0, 0, 0, 0, '0000-00-00', '0000-00-00', 0, 6, 128, 1, NULL)
INSERT INTO usuario  VALUES (278, 'asignador@servicio.gov.cl', 'e10adc3949ba59abbe56e057f20f883e', '1003', 0, 'Claudio', '', 'Par&eacute;des', 'R', '', '', 'asignador@servicio.gov.cl', '', '', '0000-00-00', 0, '', '', '', '', '22', 0, '', '', 1, '', 0, '', 0, '', 0, '', '', '', '', '', '', 0, 0, 0, 0, 0, 0, 0, '0000-00-00', '0000-00-00', 0, 6, 128, 1, NULL)
INSERT INTO usuario  VALUES (320, 'admin@servicio.gov.cl', 'e10adc3949ba59abbe56e057f20f883e', '1004', 11, 'Carlos', '', 'Paredes', 'Rosas', '', '', 'admin@servicio.gov.cl', '', '', '0000-00-00', 0, '', '', '', '', '111', 0, '', '', 1, '', 0, '', 0, '', 0, '', '', '', '', '', '', 0, 0, 0, 0, 0, 0, 0, '0000-00-00', '0000-00-00', 0, 6, 128, 1, NULL)
INSERT INTO usuario  VALUES (323, 'solicitante@gmail.com', 'e10adc3949ba59abbe56e057f20f883e', '1', 0, 'Gonzalo', '', 'Rosas', 'Soto', '', 'apoderado', 'solicitante@gmail.com', '', '155555555', '0000-00-00', 0, '', 'Alameda', '1255', '12 a', '', 0, '', '', 1, '', 64, '', 13, 'santiago', 326, '', '', '', '', '02', '2222222', 5, 3, 1, 1, 9, 4, 6, '2009-03-03', '0000-00-00', 1, 0, 0, 0, NULL)
INSERT INTO usuario  VALUES (368, 'digitador@servicio.gov.cl', 'e10adc3949ba59abbe56e057f20f883e', '1005', 0, 'Claudio', '', 'Prado', 'Digt', '', '', 'digitador@servicio.gov.cl', '', '', '0000-00-00', 0, '', '', '', '', '444444444', 0, '', '', 1, '', 76, '', 0, '', 0, '', '', '', '', '', '', 0, 0, 0, 0, 0, 0, 0, '0000-00-00', '0000-00-00', 1, 6, 128, 0, NULL)
INSERT INTO usuario  VALUES (389, 'jefatura@servicio.gov.cl', 'e10adc3949ba59abbe56e057f20f883e', '1001', 0, 'Vicente', '', 'Paredes', 'R', '', '', 'jefatura@servicio.gov.cl', '', '', '0000-00-00', 0, '', '', '', '', '6359865', 0, '', '', 1, '', 0, '', 0, '', 0, '', '', '', '', '', '', 0, 0, 0, 0, 0, 0, 0, '0000-00-00', '0000-00-00', 0, 6, 128, 1, NULL)


