[19-Jul-2010 12:42:29] PHP Warning:  include(../lib/lib.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 2
[19-Jul-2010 12:42:30] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../lib/lib.inc.php' for inclusion (include_path='.;d:/phpdev/php/includes;d:/phpdev/php/class') in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 2
[19-Jul-2010 12:42:30] PHP Fatal error:  Call to undefined function session_register_cms() in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 5
[19-Jul-2010 12:43:07] PHP Warning:  include(../lib/lib.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 2
[19-Jul-2010 12:43:07] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../lib/lib.inc.php' for inclusion (include_path='.;d:/phpdev/php/includes;d:/phpdev/php/class') in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 2
[19-Jul-2010 12:43:07] PHP Fatal error:  Call to undefined function session_register_cms() in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 5
[19-Jul-2010 13:43:01] PHP Warning:  include(../lib/lib.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 2
[19-Jul-2010 13:43:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../lib/lib.inc.php' for inclusion (include_path='.;d:/phpdev/php/includes;d:/phpdev/php/class') in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 2
[19-Jul-2010 13:43:01] PHP Fatal error:  Call to undefined function session_register_cms() in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 5
[19-Jul-2010 13:43:43] PHP Warning:  include(../lib/lib.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 2
[19-Jul-2010 13:43:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../lib/lib.inc.php' for inclusion (include_path='.;d:/phpdev/php/includes;d:/phpdev/php/class') in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 2
[19-Jul-2010 13:43:43] PHP Fatal error:  Call to undefined function session_register_cms() in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 5
[19-Jul-2010 13:46:35] PHP Warning:  include(../lib/lib.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 3
[19-Jul-2010 13:46:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../lib/lib.inc.php' for inclusion (include_path='.;d:/phpdev/php/includes;d:/phpdev/php/class') in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 3
[19-Jul-2010 13:46:35] PHP Warning:  include(../lib/lib.inc2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 4
[19-Jul-2010 13:46:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../lib/lib.inc2.php' for inclusion (include_path='.;d:/phpdev/php/includes;d:/phpdev/php/class') in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 4
[19-Jul-2010 13:46:35] PHP Fatal error:  Call to undefined function session_register_cms() in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 7
[19-Jul-2010 13:47:00] PHP Warning:  include(../lib/lib.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 3
[19-Jul-2010 13:47:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../lib/lib.inc.php' for inclusion (include_path='.;d:/phpdev/php/includes;d:/phpdev/php/class') in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 3
[19-Jul-2010 13:47:00] PHP Warning:  session_register() [<a href='function.session-register'>function.session-register</a>]: Cannot send session cache limiter - headers already sent (output started at D:\phpdev\www\sgs\sgs\reportes\genera_csv.php:3) in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 7
[19-Jul-2010 13:47:00] PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\phpdev\www\sgs\sgs\reportes\genera_csv.php:3) in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 16
[19-Jul-2010 13:47:00] PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\phpdev\www\sgs\sgs\reportes\genera_csv.php:3) in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 26
[19-Jul-2010 13:47:00] PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\phpdev\www\sgs\sgs\reportes\genera_csv.php:3) in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 27
[19-Jul-2010 13:47:00] PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\phpdev\www\sgs\sgs\reportes\genera_csv.php:3) in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 28
[19-Jul-2010 13:48:47] PHP Warning:  include(../lib/lib.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 3
[19-Jul-2010 13:48:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../lib/lib.inc.php' for inclusion (include_path='.;d:/phpdev/php/includes;d:/phpdev/php/class') in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 3
[19-Jul-2010 13:48:47] PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\phpdev\www\sgs\sgs\reportes\genera_csv.php:3) in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 16
[19-Jul-2010 13:48:47] PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\phpdev\www\sgs\sgs\reportes\genera_csv.php:3) in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 26
[19-Jul-2010 13:48:47] PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\phpdev\www\sgs\sgs\reportes\genera_csv.php:3) in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 27
[19-Jul-2010 13:48:47] PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\phpdev\www\sgs\sgs\reportes\genera_csv.php:3) in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 28
[19-Jul-2010 13:49:19] PHP Warning:  include(../lib/lib.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 3
[19-Jul-2010 13:49:19] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../lib/lib.inc.php' for inclusion (include_path='.;d:/phpdev/php/includes;d:/phpdev/php/class') in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 3
[19-Jul-2010 13:49:19] PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\phpdev\www\sgs\sgs\reportes\genera_csv.php:3) in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 16
[19-Jul-2010 13:49:19] PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\phpdev\www\sgs\sgs\reportes\genera_csv.php:3) in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 26
[19-Jul-2010 13:49:19] PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\phpdev\www\sgs\sgs\reportes\genera_csv.php:3) in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 27
[19-Jul-2010 13:49:19] PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\phpdev\www\sgs\sgs\reportes\genera_csv.php:3) in D:\phpdev\www\sgs\sgs\reportes\genera_csv.php on line 28
