INSERT INTO sgs_estado_solicitudes VALUES (1, 'Ingresada', 1, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (2, 'Asignado', 1, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (3, 'No asignado', 1, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (4, 'En análisis', 4, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (5, 'Pendiente: Análisis pendiente', 4, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (6, 'Análisis de admisibilidad', 4, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (7, 'Análisis de competencia', 4, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (8, 'Verificación de disponibilidad', 4, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (9, 'Análisis de reserva/secreto', 4, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (10, 'Consulta a terceros', 4, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (11, 'Verificación medio de reproducción', 4, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (12, 'Notificación', 12, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (13, 'Solicita Rectificación', 12, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (14, 'Respuesta tiene costos', 12, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (15, 'Respuesta requiere prórroga', 12, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (16, 'Cobro', 16, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (17, 'Conforme: sin costo (gratuito)', 16, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (18, 'Conforme: costo pagado', 16, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (19, 'Pendiente: cobro pendiente', 16, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (20, 'Finalizado: costo rechazado por el usuario', 16, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (21, 'Respondida', 21, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (22, 'Pendiente: entrega pendiente', 21, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (23, 'Finalizada: entrega sin reserva/secreto (NORMAL)', 21, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (24, 'Finalizada: entrega con reserva/secreto', 21, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (25, 'Finalizada: notifica denegación por forma', 21, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (26, 'Finalizada: notifica derivación a otro SSPP', 21, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (27, 'Finalizada: notifica denegación por competencia', 21, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (28, 'Finalizada: notifica denegación por disponibilidad', 21, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (29, 'Finalizada: notifica denegación por reserva/secreto', 21, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (30, 'Finalizada: notifica denegación por oposición de terceros', 21, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (31, 'Finalizada: rectificación fuera de plazo', 21, 0, '', '', '', 0);
INSERT INTO sgs_estado_solicitudes VALUES (32, 'Análisis de Derivación', 0, 0, '', '', '', 1);
INSERT INTO sgs_estado_solicitudes VALUES (33, 'verificación plazo correción', 0, 0, '', '', '', 2);
INSERT INTO sgs_estado_solicitudes VALUES (34, 'Renovación de Plazo', 0, 0, '', '', '', 3);
